<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F6"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/logo_no_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join our community and start discovering amazing food"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:paddingVertical="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/vendor_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textColor="#111111"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editext"
                    android:hint="  First Name"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="13dp"
                    android:textColor="#71717A"
                    android:textColorHint="#71717A"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/user"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textColor="#111111"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editLastName"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/editext"
                    android:hint="  Last Name"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="13dp"
                    android:textColor="#71717A"
                    android:textColorHint="#71717A"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/user"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textStyle="bold"
            android:textSize="13dp"
            android:id="@+id/delaCruz"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="  Enter your email address"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="15sp"
            android:background="@drawable/editext"
            android:textColor="#656565"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:id="@+id/txtPassword"
            android:paddingBottom="10dp"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableStart="@drawable/padlock"
            android:drawablePadding="10dp"

            android:hint="  Enter your password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="15sp"
            android:background="@drawable/editext"
            android:textColor="#656565"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textStyle="bold"
            android:id="@+id/txtConfirmPassword"
            android:paddingBottom="10dp"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/editConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableStart="@drawable/padlock"
            android:drawablePadding="10dp"

            android:hint="  Confirm your password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="15sp"
            android:background="@drawable/editext"
            android:textColor="#656565"/>

        <Button
            android:id="@+id/registerSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create Account"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:background="@drawable/rounded"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginVertical="30dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/registerLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/main_orange"
                android:textStyle="bold"/>

        </LinearLayout>




    </LinearLayout>



</ScrollView>