<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/logo_name_below"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to continue your food adventure"
        android:textStyle="bold"
        android:textColor="#787878"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textStyle="bold"
            android:textSize="13dp"
            android:id="@+id/delaCruz"
            android:paddingBottom="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="  Enter your email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="15sp"
            android:background="@drawable/editext"
            android:textColor="#656565"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:id="@+id/txtPassword"
            android:paddingBottom="10dp"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>



        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableStart="@drawable/padlock"
            android:drawablePadding="10dp"

            android:hint="  Enter your password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="15sp"
            android:background="@drawable/editext"
            android:textColor="#656565"/>

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/main_orange"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/loginSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:background="@drawable/rounded"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginVertical="30dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? "
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/loginCreateAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/main_orange"
                android:textStyle="bold"/>

        </LinearLayout>





    </LinearLayout>



</LinearLayout>